# NOTA: Para efectos prácticos se agrega este archivo al repo
# En producción ni en el repo debería estar, las variables que
# se declaran acá se deberían asignar idealmente desde variables
# de entorno, puede ser del mismo flujo CI/CD escogido

API_URL="http://localhost:5678/api/"
